<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Select Option</title>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script
			  src="https://code.jquery.com/jquery-3.2.1.min.js"
			  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
			  crossorigin="anonymous"></script>

<style type="text/css">
body{
	font-size:100%;
	background:#eeeeee;
	}
	.wrapper {
		width:970px;
		margin:0 auto;
		}
	select {
		border:1px solid #4444;
		padding:.8rem 12.3rem .8rem .5rem;
		border-radius:5px;
		color:orange;
		-webkit-appearance: none;
   		-moz-appearance:    none;
   			 appearance:    none;
			 cursor:pointer;
		}
		.methodImg, .methodBorder, .methodIcon {
			display:inline-block;
			position:relative;
			}
		.methodImg select {
			background:#fff url("img/down_arrow.png") no-repeat  90% 50%;}
		/*.methodBorder select, .methodIcon select {
			background:transparent;
			}*/
		.methodBorder::after {
			content:"";
			border-top:10px solid #444;/* cal Function */
			border-left:10px solid transparent;/* triangle */
			border-right:10px solid transparent;/* triangle */
			position:absolute;
			display:inline-block;
			top:calc(50% - 5px); /* cal Function */
			right:.5rem;
			z-index:1;
			pointer-events:none; /*mouse pointer*/
			}
		.methodIcon::after {
			content:"\f107";
			font-family: FontAwesome;
			position:absolute;
			top:32%; 
			right:.5rem;
			z-index:1;
			pointer-events:none;/*mouse pointer*/
			}
			select:focus {
				border:1px solid blue;
				}
			/*Internet Expoler Old Browser*/	
			select::-ms-expand {
				display:none;
				}
			select option:hover {
   				 box-shadow: 0 0 10px 100px #F03 inset;
			}	
			
		 
</style>
</head>

<body>
<div class="wrapper">
	<div class="methodImg">
    	 <select>
              <option value="volvo">Volvo</option>
              <option value="saab">Saab</option>
              <option value="opel">Opel</option>
              <option value="audi">Audi</option>
		</select> 
    </div>
    <br/>
    <br/>
    <div class="methodBorder">
    	 <select>
              <option value="volvo">Volvo</option>
              <option value="saab">Saab</option>
              <option value="opel">Opel</option>
              <option value="audi">Audi</option>
		</select> 
    </div>
     <br/>
    <br/>
    <div class="methodIcon">
    	 <select>
              <option value="volvo">Volvo</option>
              <option value="saab">Saab</option>
              <option value="opel">Opel</option>
              <option value="audi">Audi</option>
		</select> 
    </div>
</div>
<script type="text/javascript">
    $("select option").css("background-color","red");
</script>
</body>
</html>
